<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bi.controles.servicios.mediciones.ServMedAbstract" project="biscada" 
    file="/biscada/src/bi/controles/servicios/mediciones/ServMedAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="1162" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bi.controles.servicios.mediciones.ServMedTotal" project="biscada" 
    file="/biscada/src/bi/controles/servicios/mediciones/ServMedTotal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="294" x="1170" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bi.vistas.dimensiones.VistaDimSitioSimple" project="biscada" 
    file="/biscada/src/bi/vistas/dimensiones/VistaDimSitioSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="511" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bi.controles.servicios.dimensiones.ServDimSitio" project="biscada" 
    file="/biscada/src/bi/controles/servicios/dimensiones/ServDimSitio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="372" x="758" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="bi.vistas.dimensiones.DimensionCalculable" project="biscada" 
    file="/biscada/src/bi/vistas/dimensiones/DimensionCalculable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="956" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="bi.controles.servicios.periodos.ServPeriodoAbstract" project="biscada" 
    file="/biscada/src/bi/controles/servicios/periodos/ServPeriodoAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="41" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bi.controles.servicios.dimensiones.ServDimAbstract" project="biscada" 
    file="/biscada/src/bi/controles/servicios/dimensiones/ServDimAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="154" x="741" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bi.entidades.ComponenteTabla" project="biscada" 
    file="/biscada/src/bi/entidades/ComponenteTabla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="156" x="315" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bi.vistas.dimensiones.VistaDimAbstractSimple" project="biscada" 
    file="/biscada/src/bi/vistas/dimensiones/VistaDimAbstractSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="285" x="741" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bi.controles.servicios.periodos.ServPeriodoAnio" project="biscada" 
    file="/biscada/src/bi/controles/servicios/periodos/ServPeriodoAnio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="222" x="41" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="serv_dim_vista_seleccionada">        
        <position height="0" width="0" x="-61" y="212"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-332" y="656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="serv_medicion">        
        <position height="0" width="0" x="-11" y="-72"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="-11" y="-72"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="925" y="500"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="serv_dim_sitio">        
        <position height="0" width="0" x="-164" y="255"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-502" y="655"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="serv_periodo">        
        <position height="0" width="0" x="-317" y="166"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-317" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="componenteTabla">        
        <position height="0" width="0" x="-13" y="-19"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-13" y="-19"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>