#
#Thu Nov 20 07:38:17 GMT-03:00 2014
Datos.DIRECCION_LECTURA_DATOS=D\:\\hugo\\proyectos\\uni\\desarrollo_soft\\datos\\Histo_alarm
Conexion.USUARIO=bis
Conexion.PUERTO=3306
Ruido.MINIMA_DURACION_ALARMA=1
Persistencia.DIRECCION_PU="D\:\\hugo\\proyectos\\uni\\workspace(poo)\\dsoft_BIS\\comunes\\META-INF\\persistence.xml"
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.CONTRASENIA=bis
Conexion.IP=localHost
Ruido.MAXIMA_DURACION_ALARMA=7200
