#
#Mon Nov 10 13:59:31 GMT-03:00 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=5
Datos.DIRECCION_LECTURA_DATOS=D\:\\hugo\\proyectos\\uni\\desarrollo_soft\\datos\\Histo_alarm
Ruido.VALOR_INCIAL_RUIDO_ALARMA=2
Ruido.PISO_RUIDO_ALARMA=1
Ruido.TECHO_RUIDO_ALARMA=1800
