#
#Tue Nov 11 15:02:12 GMT-03:00 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Ruido.PISO_RUIDO_ALARMA=4
