#
#Mon Nov 10 19:45:31 ART 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Ruido.PISO_RUIDO_ALARMA=4
