#ddkjfklsdjghfklsdj
#Wed Nov 26 18:11:24 GMT-03:00 2014
Defecto.Ruido.MINIMA_DURACION_ALARMA=1
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Conexion.USUARIO=bis
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Defecto.Ruido.MAXIMA_DURACION_ALARMA=7200
Ruido.MINIMA_DURACION_ALARMA=7200
Defecto.Conexion.CONTRASENIA=bis
Defecto.Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.CONTRASENIA=bis
Defecto.Conexion.URL=localhost
Defecto.Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Conexion.URL=localhost
Ruido.MAXIMA_DURACION_ALARMA=1
Defecto.Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Defecto.Conexion.USUARIO=bis
