#ddkjfklsdjghfklsdj
#Tue Nov 25 22:45:47 GMT-03:00 2014

Defecto.Ruido.MINIMA_DURACION_ALARMA=1
Defecto.Ruido.MAXIMA_DURACION_ALARMA=7200
Defecto.Conexion.CONTRASENIA=bis
Defecto.Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Defecto.Conexion.URL=localhost
Defecto.Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Defecto.Conexion.USUARIO=bis
Defecto.Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7

Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm

Conexion.USUARIO=bis
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Conexion.CONTRASENIA=bis
Conexion.URL=localhost

Ruido.MINIMA_DURACION_ALARMA=1
Ruido.MAXIMA_DURACION_ALARMA=7200

Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
