#
#Tue Nov 11 07:20:45 GMT-03:00 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Datos.DIRECCION_LECTURA_DATOS=D\:\\hugo\\proyectos\\uni\\desarrollo_soft\\datos\\Histo_alarm
Ruido.PISO_RUIDO_ALARMA=4
