# ........................................... #
# .... fuente de datos ...................... #
# ........................................... #

Datos.DIRECCION_LECTURA_DATOS = D:\\hugo\\proyectos\\uni\\desarrollo_soft\\datos\\Histo_alarm

# ........................................... #
# .... graficos ............................. #
# ........................................... #

Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA = 5

# ........................................... #
# .... falsas alarmas (nivel de ruido) ...... #
# ........................................... #

Ruido.PISO_RUIDO_ALARMA = 1
Ruido.VALOR_INCIAL_RUIDO_ALARMA = 2
Ruido.TECHO_RUIDO_ALARMA = 1800
