#
#Wed Nov 12 09:19:53 GMT-03:00 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Datos.DIRECCION_LECTURA_DATOS=D\:\\hugo\\proyectos\\uni\\desarrollo_soft\\datos\\Histo_alarm
Ruido.MINIMA_DURACION_ALARMA=1
Ruido.MAXIMA_DURACION_ALARMA=7200
Conexion.IP=localHost
Conexion.PUERTO=3306
Conexion.USUARIO=bis
Conexion.CONTRASENIA=bis

