#ddkjfklsdjghfklsdj
#Tue Nov 25 18:27:58 ART 2014
Defecto.Ruido.MINIMA_DURACION_ALARMA=1
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Conexion.USUARIO=bis
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Defecto.Ruido.MAXIMA_DURACION_ALARMA=7200
Ruido.MINIMA_DURACION_ALARMA=7200
Defecto.Conexion.CONTRASENIA=bis
Defecto.Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.CONTRASENIA=bis
Defecto.Conexion.URL=localhost
Defecto.Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Ruido.MAXIMA_DURACION_ALARMA=1
Conexion.URL=192.168.0.163
Defecto.Conexion.USUARIO=bis
Defecto.Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
