#
#Mon Nov 10 18:45:24 ART 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=1
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Ruido.PISO_RUIDO_ALARMA=4
