#
#Sun Nov 23 20:49:20 GMT-03:00 2014
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.URL=localHost
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Conexion.CONTRASENIA=bis
Ruido.MAXIMA_DURACION_ALARMA=7200
Conexion.USUARIO=bis
Ruido.MINIMA_DURACION_ALARMA=1

Defecto.Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Defecto.Conexion.URL=localHost
Defecto.Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Defecto.Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Defecto.Conexion.CONTRASENIA=bis
Defecto.Ruido.MAXIMA_DURACION_ALARMA=7200
Defecto.Conexion.USUARIO=bis
Defecto.Ruido.MINIMA_DURACION_ALARMA=1
