#
#Thu Nov 20 21:13:34 GMT-03:00 2014
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
#
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
#
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Conexion.URL=localHost
Conexion.USUARIO=bis
Conexion.CONTRASENIA=bis
#
Ruido.MINIMA_DURACION_ALARMA=1
Ruido.MAXIMA_DURACION_ALARMA=7200
