#
#Thu Nov 20 21:13:34 GMT-03:00 2014
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Conexion.USUARIO=
Conexion.PUERTO=
Ruido.MINIMA_DURACION_ALARMA=7200
Persistencia.DIRECCION_PU="D\:\\hugo\\proyectos\\uni\\workspace(poo)\\dsoft_BIS\\comunes\\META-INF\\persistence.xml"
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.CONTRASENIA=
Conexion.IP=
Ruido.MAXIMA_DURACION_ALARMA=1
