#ddkjfklsdjghfklsdj
#Wed Nov 26 17:30:10 GMT-03:00 2014
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Defecto.Ruido.MINIMA_DURACION_ALARMA=1
Conexion.USUARIO=bis
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Defecto.Ruido.MAXIMA_DURACION_ALARMA=7200
Ruido.MINIMA_DURACION_ALARMA=7200
Defecto.Conexion.CONTRASENIA=bis
Defecto.Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.CONTRASENIA=bis
Defecto.Conexion.URL=localhost
Defecto.Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Ruido.MAXIMA_DURACION_ALARMA=1
Conexion.URL=localhost
Defecto.Conexion.USUARIO=bis
Defecto.Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
