#ddkjfklsdjghfklsdj
#Sun Nov 23 21:53:01 GMT-03:00 2014
Defecto.Ruido.MINIMA_DURACION_ALARMA=1
Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Conexion.USUARIO=bis7
Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Defecto.Ruido.MAXIMA_DURACION_ALARMA=7200
Ruido.MINIMA_DURACION_ALARMA=1
Defecto.Conexion.CONTRASENIA=bis
Defecto.Datos.DIRECCION_LECTURA_DATOS=D\:\\documentos\\hugo\\escull\\desarrollo_soft\\datos\\Histo_alarm
Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Conexion.CONTRASENIA=bis
Defecto.Conexion.URL=localHost
Defecto.Conexion.DIRECCION_PU=comunes\\META-INF\\persistence.xml
Conexion.URL=localHost
Ruido.MAXIMA_DURACION_ALARMA=7200
Defecto.Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA=7
Defecto.Conexion.USUARIO=bis
