### Para dirigir mensajes a la salida estandar simple ###
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{2} - %m%n


### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%5p %c{1} - %M: %m %n


### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=prueba.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.archivo.layout.ConversionPattern=%5p%d (%F:%M:%L) - %m%n


### Para dirigir mensajes a un archivo diario ###
log4j.appender.registro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.registro.file=test.log
log4j.appender.registro.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.registro.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.registro.layout=org.apache.log4j.PatternLayout
log4j.appender.registro.append=true


### Root logger ###
log4j.rootLogger = trace, consola
 