# ........................................... #
# .... clase Cliente ........................ #
# ........................................... #

Cliente.MIN_TMP_ESPERA_CLI = 2000
Cliente.MAX_TMP_ESPERA_CLI = 8000

# ........................................... #
# .... clase Gestor_simulacion .............. #
# ........................................... #

Gestor_simulacion.MIN_FREC_LLEGADA_CLI = 50
Gestor_simulacion.MAX_FREC_LLEGADA_CLI = 150
Gestor_simulacion.MIN_CANT_SERVIDORES = 2
Gestor_simulacion.MAX_CANT_SERVIDORES = 6

# ........................................... #
# .... clase Servidor ....................... #
# ........................................... #

Servidor.MIN_TMP_ATENCION_SERV = 100
Servidor.MAX_TMP_ATENCION_SERV = 400

# ........................................... #
# .... clase Gestor_cola .................... #
# ........................................... #

Gestor_cola.MAX_LONG_COLA = 20
Gestor_cola.TOLERANCIA_NO_UNIDOS = 4
Gestor_cola.TOLERANCIA_ABANDONARON = 4
	
# ........................................... #
# .... clase Reporte ........................ #
# ........................................... #

Reporte.REFRESCO_REPORTES = 800

# ........................................... #
# ....  ........................ #
# ........................................... #