# ........................................... #
# .... graficos ............................. #
# ........................................... #

Graficos.PORCENTAGE_ACEPTACION_RESPECTO_MEDIA = 5

# ........................................... #
# .... falsas alarmas (nivel de ruido) ...... #
# ........................................... #

Ruido.PISO_RUIDO_ALARMA = 1
Ruido.TECHO_RUIDO_ALARMA = 1800